# wxkfelix

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/common/: CORSConfiguration.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/param/: HtmlParam.java  UserParam.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/vo/: DemoVo.java  Result.java  UploadVo.java
src/main/java/com/example/demo/web/: HelloController.java  PyTestController.java  htmlController.java  testController.java
src/main/resources/: CatchCodeByUrl.py  application.yml
